\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Plaintext}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ciphertext}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Found Key `K'}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Time Taken}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Challenges Faced \& Solutions Adopted}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}AWS \& DigitalOcean}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Team Member Loss}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Operating System Differences}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Learning Experiences}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Team Dynamics}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Feedback about this class}{4}}
